<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8f8">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/bottom_container"
        android:layout_below="@id/title"
        android:fillViewport="false"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#030303"
                android:background="#dedede"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="NHÀ MẠNG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:padding="5dp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#030303"
                    android:background="#dedede"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:text="MỆNH GIÁ THẺ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <GridView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:stretchMode="columnWidth"
                    android:numColumns="3"
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp">

                </GridView>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#030303"
                android:background="#dedede"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="SỐ LƯỢNG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="decreaseInteger"
                    android:text="-" />
                <TextView
                    android:id="@+id/integer_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="40sp" />
                <Button
                    android:id="@+id/increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:text="+" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:background="#fff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center">
        <Button
            android:id="@+id/btn_continue1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:background="#fba71e8e"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"/>
    </RelativeLayout>
</LinearLayout>